[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=0
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=php-imagestorage
base_path=/srv/webdev/my_projects/laravel/dsis/
description=

[long line marker]
long_line_behaviour=1
long_line_column=80

[files]
current_page=3
FILE_NAME_0=152;HTML;0;EUTF-8;0;1;0;%2Fstorage%2Fdev%2Fjs%2Fsession%2Fx.html;0;4
FILE_NAME_1=32;Javascript;0;EUTF-8;0;1;0;%2Fstorage%2Fdev%2Fjs%2Fds_prefs%2Fdsprefs.js;0;4
FILE_NAME_2=44;Sh;0;EUTF-8;0;1;0;%2Fstorage%2Fdev%2Fphp%2Fdsimagestorage%2Ferror_log.sh;0;4
FILE_NAME_3=432;Markdown;0;EUTF-8;0;1;0;%2Fstorage%2Fdocs%2Fgit_docs%2FREADME.md;0;4
FILE_NAME_4=470;PHP;0;EUTF-8;0;1;0;%2Fsrv%2Fwebdev%2Flinks%2Flaravel%2Fdsis%2FConfig.php;0;4
FILE_NAME_5=5792;HTML;0;EUTF-8;0;1;0;%2Fsrv%2Fwebdev%2Fmy_projects%2Flaravel%2Fdsis%2Ftemplate%2Fimagelist%2Flist.html;0;4
FILE_NAME_6=207;PHP;0;EUTF-8;0;1;0;%2Fsrv%2Fwebdev%2Fmy_projects%2Flaravel%2Fdsis%2Ftemplate%2Fimagelist.php;0;4
FILE_NAME_7=528;PHP;0;EUTF-8;0;1;0;%2Fsrv%2Fwebdev%2Fmy_projects%2Flaravel%2Fdsis%2FCore.php;0;4
FILE_NAME_8=0;HTML;0;EUTF-8;0;1;0;%2Fsrv%2Fwebdev%2Fmy_projects%2Flaravel%2Fdsis%2Ftemplate%2Fimagelist%2Fupload.html;0;4
FILE_NAME_9=0;HTML;0;EUTF-8;0;1;0;%2Fsrv%2Fwebdev%2Fmy_projects%2Flaravel%2Fdsis%2Ftemplate%2Fimagelist%2Fmodal.html;0;4
FILE_NAME_10=0;PHP;0;EUTF-8;0;1;0;%2Fsrv%2Fwebdev%2Fmy_projects%2Flaravel%2Fdsis%2Ftemplate%2Fimagenumber.php;0;4

[VTE]
last_dir=/storage/docs/git_docs

[prjorg]
source_patterns=*.c;*.C;*.cpp;*.cxx;*.c++;*.cc;*.m;
header_patterns=*.h;*.H;*.hpp;*.hxx;*.h++;*.hh;
ignored_dirs_patterns=.*;CVS;
ignored_file_patterns=*.o;*.obj;*.a;*.lib;*.so;*.dll;*.lo;*.la;*.class;*.jar;*.pyc;*.mo;*.gmo;
generate_tag_prefs=0
external_dirs=
